export const en = {
    message: "Message",
    newChat: "New Chat",
    settings: "Settings",
    today: "Today",
    yesterday: "Yesterday",
    onceUponATime: "Once upon a time...",
    rename: "Rename",
    delete: "Delete",
    confirm: "Confirm",
    cancel: "Cancel",
    ollamaServerIP: "Ollama Server's IP",
    autoRename: "Generate chat names automatically",
    selectModel: "Select a model",
    selectOrCreateAChat: "Select or create a chat",
    noModels: "No models available",
    connectionFailed: "Connection failed. Make sure the IP address is correct.",
};